<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riotour="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.riotour.activity.maps.MapsActivity" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/getCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="5dp"
        riotour:fab_colorNormal="#64B5F6"
        riotour:fab_colorPressed="#2196F3"
        riotour:fab_icon="@android:drawable/ic_menu_mylocation"
        riotour:fab_size="mini" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        riotour:fab_addButtonColorNormal="@color/light_blue"
        riotour:fab_addButtonColorPressed="@color/blue"
        riotour:fab_addButtonPlusIconColor="@color/white"
        riotour:fab_addButtonSize="mini"
        riotour:fab_expandDirection="right"
        riotour:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filtrarLugares"
            riotour:fab_addButtonSize="mini"
            riotour:fab_colorNormal="@color/light_blue"
            riotour:fab_colorPressed="@color/blue"
            riotour:fab_icon="@drawable/hotel"
            riotour:fab_title="Hotéis" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_monument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filtrarLugares"
            riotour:fab_addButtonSize="mini"
            riotour:fab_colorNormal="@color/light_blue"
            riotour:fab_colorPressed="@color/blue"
            riotour:fab_icon="@drawable/monumento"
            riotour:fab_title="Monumentos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filtrarLugares"
            riotour:fab_addButtonSize="mini"
            riotour:fab_colorNormal="@color/light_blue"
            riotour:fab_colorPressed="@color/blue"
            riotour:fab_icon="@drawable/museu"
            riotour:fab_title="Museus" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_tourist_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filtrarLugares"
            riotour:fab_addButtonSize="mini"
            riotour:fab_colorNormal="@color/light_blue"
            riotour:fab_colorPressed="@color/blue"
            riotour:fab_icon="@drawable/ponto_turistico"
            riotour:fab_title="Pontos Turisticos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_beach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="filtrarLugares"
            riotour:fab_addButtonSize="mini"
            riotour:fab_colorNormal="@color/light_blue"
            riotour:fab_colorPressed="@color/blue"
            riotour:fab_icon="@drawable/praia"
            riotour:fab_title="Praias" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <RelativeLayout
        android:id="@+id/detalhe"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_branco"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icone_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tipo_lugar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icone_lugar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nome_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icone_lugar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/icone_lugar"
            android:layout_marginRight="20dp"
            android:src="@drawable/info" />

    </RelativeLayout>

</RelativeLayout>