<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riotour="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="teste"
        android:orderInCategory="10"
        riotour:showAsAction="always"
        android:icon="@android:drawable/ic_search_category_default" />
</menu>