<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context="br.com.riotour.activity.pesquisa.PesquisaActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/app_white" />

    <SearchView
        android:id="@+id/campo_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>

    <ListView
        android:id="@+id/campo_resultado_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/campo_pesquisa"></ListView>
</RelativeLayout>
