<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="br.com.riotour.activity.maps.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/detalhe"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_branco"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icone_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tipo_lugar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_toRightOf="@id/icone_lugar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/nome_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@id/icone_lugar"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/botao_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/icone_lugar"
            android:layout_toRightOf="@id/nome_lugar"
            android:layout_marginRight="5dp"
            android:src="@drawable/info" />

    </RelativeLayout>

</RelativeLayout>