<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/campo_foto_monumento"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/monumento" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_historico" />

        <TextView
            android:id="@+id/campo_historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Esculpido em 1900" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_autor" />

        <TextView
            android:id="@+id/campo_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="João" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_inauguracao" />

        <TextView
            android:id="@+id/campo_inauguracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01/01/2000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_localizacao" />

        <TextView
            android:id="@+id/campo_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ao lado do metrô" />
    </LinearLayout>

</LinearLayout>